<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
table{
    position: relative;
    left: 170px;
}
table img.pro{
    width: 230px;
    height: 230px;
}
tr p#pic{
    font-size: 40px;
    color:indigo;
    font-weight: bold;
    font-family: Stencil,sans-serif;
    text-align: left;
}
#account{
    font-size:34px;
    color:maroon;
    font-weight: bold;
}
.add{
    font-size: 25px;
    padding-left: 30px;
}
h2{
    position: relative;
    left: 141px;
font-size: 34px;
color: maroon; 
text-align: center;
background-image: linear-gradient(hotpink,lightgreen);
margin-right: 220px;
}
h3{
    position:relative;
    left: 182px;
    font-size: 27px;
    color: red;
}
.detail{
    position:relative;
    left: 182px;
    font-size: 25px;
}
a{
    text-decoration: none;
    color:blue;
    font-size: 21px;
    position:relative;
    left: 182px;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<br><br><br>
<h2>Your Account</h2><br>
<table>
    <tr>
        <td><a href="#" title="Change profile picture"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pro.png" class="pro" alt="Profile"></a></td>
        <td><p id="pic">User #2415</p></td>
    </tr>
    <tr>
        <td><p id="account">Your Saved Addresses:</p></td>
    </tr>
    <tr>
        <td><p class="add"><strong>Home:</strong><br>1234, 32th Street, Colaba, Mumbai, India-123456<br><a href="C:\Users\PARIKH\Desktop\project WoC\homeadd.html" title="Change your Home address" class="change">Change</a></p></td>
        <td><p class="add"><strong>Work:</strong><br>4567, 52th Building, Colaba, Mumbai, India-123456<br><a href="#" title="Change your Work address" class="change">Change</a></p></td>
    </tr>
</table>
<h2>Your Account Details</h2>
<h3>Your eLabs registered phone number:</h3>
<p class="detail">+XX XXXXXXXXXX</p><a href="#" title="Change your registered mobile number">Change</a>
<h3>Your eLabs registered e-mail address:</h3>
<p class="detail">abcxyz@gmail.com</p><a href="#" title="Change your registered e-mail address">Change</a>
<h3>Your preferred viewing language:</h3>
<p class="detail">English(US)</p><a href="#" title="Change your preferred viewing language">Change</a>
<h2>Your Payments</h2>
<h3>Saved Cards:</h3>
<p class="detail">No saved cards yet.</p>
</body>
</html>