<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
h2{
    margin: 45px 120px 0px 100px;
    text-align:center;
    font-size:45px;
    color:chartreuse;
    background-color:darkolivegreen;
}
form{
    position:relative;
    left: 100px;
    background-color: lightgrey;
    margin-right: 220px;
}
input{
    margin-left: 130px;
}
p{
    margin-left: 130px;
    font-size: 24px;
}
label{
    font-size: 30px;
}
input[type=radio]{
    border: 0px;
    width: 23px;
    height: 23px;
}
button{
    font-size: 19px;
    margin-left: 130px;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<h2>Select your address</h2>
<form>
    <br><br><br>
    <label for="add">
    <input type="radio" name="address" id="add">Home<p>1234, 32th Street, Colaba, Mumbai, India-123456</p>
    <input type="radio" name="address" id="add">Work<p>4567, 56th Building, Colaba, Mumbai, India-124567</p>
    <input type="radio" name="address" id="add">Select other Address<p>Enter Address manually.</p>
    <button type="submit">Submit</button>
    </label>
</form>
</body>
</html>
