<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
h2{
    margin: 73px 120px 0px 100px;
    font-size: 30px;
    color: darkmagenta;
    z-index: -2;
}
img.body{
    z-index:-1;
    width: 280px;
    height: 236px;
    border: 10px 30px 30px 0px;
    border-style: solid;
    border-color: lightskyblue;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
table.header{
    position: relative;
    left: 100px;
    border: 10px solid lightskyblue;
    border-spacing: 29px;
}
tr.subheader{
    font-size: 25px;
    color: darkgreen;
}
table.middle{
    position: relative;
    left: 80px;
    border-spacing: 20px;
}
tr.submiddle{
    font-size: 23px;
    color: black;
    position: relative;
    right: 540px;
    font-weight: bold;
}
h3{
    position: relative;
    left: 100px;
    font-size: 30px;
    color: darkmagenta;
}
th{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: black;
  border-collapse: collapse;
  border: 8px solid black;
  color: white;
}
td.foot{
  text-align: left;
  font-size: 20px;
  background-color: black;
  padding: 3px 5px 3px 5px;
  border-collapse: collapse;
  border: 8px solid black;
}
table.footer{
  border: 0.001px solid lightskyblue;
  width: 100%;
  background-color: black;
}
tr.submiddle:hover{
  background-color: lightgray;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<ul>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\project (2).html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\product.html">Products</a></li>
<li><a href="#">About us</a></li>
<li style="float:right"><a href="C:\Users\PARIKH\Desktop\project WoC\signin.html" target="_blank">Sign in</a></li>
<li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
</ul>
<h2>Trending Instruments used in Instrumentation and Control Engineering:</h2>
<table class="header">
    <tr class="subheader">
        <td><a href="#" title="Programmable Logic Controllers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\plc.jpg" alt="Programmable Logic Controllers" class="body"><br>Programmable Logic Controllers</a></td>
        <td><a href="#" title="Circuit Breakers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\mcb.png" alt="Circuit Breakers" class="body"><br>Circuit Breakers</a></td>
        <td><a href="#" title="Control Panels" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\control.jpg" alt="Control Panels" class="body"><br>Control Panels</a></td>
    </tr>
    <tr class="subheader">
        <td><a href="#" title="Motor Control Centers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\mcc.jpg" alt="Motor Control Centers" class="body"><br>Motor Control Centers</a></td>
        <td><a href="#" title="Relays" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\relay.jpg" alt="Relay" class="body"><br>Relays</a></td>
        <td><a href="#" title="Power Control Centers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pcc.jpg" alt="Power Control Center" class="body"><br>Power Control Centers</a></td>
    </tr>
</table>
<h3>Unmissable Deals:</h3>
<table class="middle">
    <tr class="submiddle">
        <td><a href="#" title=" Mitsubishi Programmable Logic Controller" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\plcc.jpg" style="float:left; margin:0px 30px 0px 0px; width: 270px; height:210px">
          Mitsubishi Programmable Logic Controller</a><br>4.5/5 (1249)
        <br><br><strike>RS.11999</strike>   RS.10999</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Miniature Circuit Breaker VN-87-D-456" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pcb.jpg" style="float:left; margin:0px 30px 0px 0px; width: 255px; height:250px;">
          Miniature Circuit Breaker VN-87-D-456</a><br>4.1/5 (4533)
        <br><br><strike>RS.1999</strike>   RS.1949</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="APFC Control Panel" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\panel.jpg" style="float:left; margin:0px 30px 0px 0px; width: 275px; height:220px;">
          APFC Control Panel</a><br>3.9/5 (1547)
        <br><br><strike>RS.21999</strike>   RS.20999</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Medium Voltage Motor Control Center" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\motor.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:210px;">
          Medium Voltage Motor Control Center</a><br>4.8/5 (233)
        <br><br><strike>RS.9999</strike>   RS.9499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="5-pin Relay(5V Cutoff)" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\rel.jpg" style="float:left; margin:0px 30px 0px 0px; width: 293px; height:235px;">
          5-pin Relay(5V Cutoff)</a><br>4.3/5 (4591)
        <br><br><strike>RS.999</strike>   RS.899</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="QW-1482 Power Control Center" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pccr.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:200px;">
          QW-1482 Power Control Center</a><br>3.5/5 (192)
        <br><br><strike>RS.544999</strike>   RS.543449</td>
    </tr>
    <tr>
      <td><p style="font-size: 25px; font-weight: bold;"><a href="#" title="See more deals" style="text-decoration: none; color: black;">See more ></a></p></td>
    </tr>
</table>
<table class="footer">
    <tr>
    <th>Manage your account</th>
    <th>Sell on eLabs</th>
    <th>Help</th>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\account.html" title="Your Account" style="text-decoration: none; color: white">Your Account</a></td>
      <td class="foot"><a href="#" title="Advertise on eLabs" style="text-decoration: none; color: white">Advertise on eLabs</a></td>
      <td class="foot"><a href="#" title="Contact us" style="text-decoration: none; color: white">Contact us</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\change.html" title="Change Password" style="text-decoration: none; color: white">Change password</a></td>
      <td class="foot"><a href="#" title="Become eLabs merchant" style="text-decoration: none; color: white">Become eLabs merchant</a></td>
      <td class="foot"><a href="#" title="Return products" style="text-decoration: none; color: white">Return products</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your orders" style="text-decoration: none; color: white">Your orders</a></td>
      <td class="foot"><a href="#" title="Seller Policy" style="text-decoration: none; color: white">Seller Policy</a></td>
      <td class="foot"><a href="#" title="Payments Help" style="text-decoration: none; color: white">Payments Help</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Returns" style="text-decoration: none; color: white">Your Returns</a></td>
    </tr>
  </table>
</body>
</html>