<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
h2{
    margin: 73px 120px 0px 100px;
    font-size: 30px;
    color: darkmagenta;
    z-index: -2;
}
img.body{
    z-index:-1;
    width: 280px;
    height: 236px;
    border: 10px 30px 30px 0px;
    border-style: solid;
    border-color: lightskyblue;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
table.header{
    position: relative;
    left: 100px;
    border: 10px solid lightskyblue;
    border-spacing: 29px;
}
tr.subheader{
    font-size: 25px;
    color: darkgreen;
}
table.middle{
    position: relative;
    left: 80px;
    border-spacing: 20px;
}
tr.submiddle{
    font-size: 23px;
    color: black;
    position: relative;
    right: 540px;
    font-weight: bold;
}
tr.submiddle:hover{
  background-color: lightgray;
}
h3{
    position: relative;
    left: 100px;
    font-size: 30px;
    color: darkmagenta;
}
th{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: black;
  border-collapse: collapse;
  border: 8px solid black;
  color: white;
}
td.foot{
  text-align: left;
  font-size: 20px;
  background-color: black;
  padding: 3px 5px 3px 5px;
  border-collapse: collapse;
  border: 8px solid black;
}
table.footer{
  border: 0.001px solid lightskyblue;
  width: 100%;
  background-color: black;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<ul>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\project (2).html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\product.html">Products</a></li>
<li><a href="#">About us</a></li>
<li style="float:right"><a href="C:\Users\PARIKH\Desktop\project WoC\signin.html" target="_blank">Sign in</a></li>
<li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
</ul>
<h2>Trending Instruments used in Electronics and Communication Engineering:</h2>
<table class="header">
    <tr class="subheader">
        <td><a href="#" title="Microcontrollers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ardu.jpg" alt="Microcontrollers" class="body"><br>Microcontrollers</a></td>
        <td><a href="#" title="GSM Modules" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\gsm.jpeg" alt="GSM Modules" class="body"><br>GSM Modules</a></td>
        <td><a href="#" title="Communication Training Modules" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\comms.jpg" alt="Communication Training Modules" class="body"><br>Communication Training Modules</a></td>
    </tr>
    <tr class="subheader">
        <td><a href="#" title="Demodulation Receivers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\tdm.jpg" alt="TDM Pulse Code Demodulation Receiver" class="body"><br>Demodulation Receivers</a></td>
        <td><a href="#" title="Analog Signal Sampling Module" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ana.jpg" alt="Analog Signal Sampling And Reconstruction Kit" class="body"><br>Analog Signal Sampling Module</a></td>
        <td><a href="#" title="DSB-SSB AM Receiver Modules" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\rec.jpg" alt="DSB-SSB Am Receiver Trainer Transmission Line Trainer" class="body"><br>DSB-SSB AM Receiver Modules</td>
    </tr>
</table>
<h3>Unmissable Deals:</h3>
<table class="middle">
    <tr class="submiddle">
        <td><a href="#" title="Arduino UNO R3 Microcontroller" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ard.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:210px">
          Arduino UNO R3 Microcontroller</a><br>4.6/5 (2459)
          <br><br><strike>RS.1999</strike>   RS.1899</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="SA-6104 Quad Band GSM/GPRS Module" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\gmod.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:245px;">
          SA-6104 Quad Band GSM/GPRS Module</a><br>4.3/5 (8192)
        <br><br><strike>RS.2999</strike>   RS.2949</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title=" AD-2343 Communication Training Module" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\train.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:220px;">
          AD-2343 Communication Training Module</a><br>4.1/5 (2188)
        <br><br><strike>RS.29000</strike>   RS.28499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title=" TDM Pulse Code Modulation Receiver" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pulse.jpg" style="float:left; margin:0px 30px 0px 0px; width: 295px; height:210px;">
          TDM Pulse Code Modulation Receiver</a><br>3.9/5 (1729) 
        <br><br><strike>RS.33999</strike>   RS.32999</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="SCB-W-34199 Analog Signal Sampling & Reconstruction Trainer" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\analog.jpg" style="float:left; margin:0px 30px 0px 0px; width: 335px; height:235px;">
          SCB-W-34199 Analog Signal Sampling & Reconstruction Trainer</a><br>4.0/5 (3521)
        <br><br><strike>RS.14499</strike>   RS.13999</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title=" DSB-SSB AM receiver trainer transmission line Trainer" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ssd.jpg" style="float:left; margin:0px 30px 0px 0px; width: 290px; height:200px;">
          DSB-SSB AM receiver trainer transmission line Trainer</a><br>3.4/5 (1821)
        <br><br><strike>RS.44999</strike>   RS.43449</td>
    </tr>
    <tr>
      <td><p style="font-size: 25px; font-weight: bold;"><a href="#" title="See more deals" style="text-decoration: none; color: black;">See more ></a></p></td>
    </tr>
</table>
<table class="footer">
    <tr>
    <th>Manage your account</th>
    <th>Sell on eLabs</th>
    <th>Help</th>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Account" style="text-decoration: none; color: white">Your Account</a></td>
      <td class="foot"><a href="#" title="Advertise on eLabs" style="text-decoration: none; color: white">Advertise on eLabs</a></td>
      <td class="foot"><a href="#" title="Contact us" style="text-decoration: none; color: white">Contact us</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Change Password" style="text-decoration: none; color: white">Change password</a></td>
      <td class="foot"><a href="#" title="Become eLabs merchant" style="text-decoration: none; color: white">Become eLabs merchant</a></td>
      <td class="foot"><a href="#" title="Return products" style="text-decoration: none; color: white">Return products</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your orders" style="text-decoration: none; color: white">Your orders</a></td>
      <td class="foot"><a href="#" title="Seller Policy" style="text-decoration: none; color: white">Seller Policy</a></td>
      <td class="foot"><a href="#" title="Payments Help" style="text-decoration: none; color: white">Payments Help</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Returns" style="text-decoration: none; color: white">Your Returns</a></td>
    </tr>
  </table>
</body>
</html>