<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
h2{
    margin: 73px 120px 0px 100px;
    font-size: 30px;
    color: darkmagenta;
    z-index: -2;
}
img.body{
    z-index:-1;
    width: 280px;
    height: 190px;
    border: 10px 30px 30px 0px;
    border-style: solid;
    border-color: lightskyblue;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
table.header{
    position: relative;
    left: 100px;
    border: 10px solid lightskyblue;
    border-spacing: 29px;
}
tr.subheader{
    font-size: 25px;
    color: darkgreen;
}
table.middle{
    position: relative;
    left: 80px;
    border-spacing: 20px;
}
tr.submiddle{
    font-size: 23px;
    color: black;
    position: relative;
    right: 540px;
    font-weight: bold;
}
h3{
    position: relative;
    left: 100px;
    font-size: 30px;
    color: darkmagenta;
}
th{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: black;
  border-collapse: collapse;
  border: 8px solid black;
  color: white;
}
td.foot{
  text-align: left;
  font-size: 20px;
  background-color: black;
  padding: 3px 5px 3px 5px;
  border-collapse: collapse;
  border: 8px solid black;
}
table.footer{
  border: 0.001px solid lightskyblue;
  width: 100%;
  background-color: black;
}
tr.submiddle:hover{
  background-color: lightgray;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<ul>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\project (2).html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\product.html">Products</a></li>
<li><a href="#">About us</a></li>
<li style="float:right"><a href="C:\Users\PARIKH\Desktop\project WoC\signin.html" target="_blank">Sign in</a></li>
<li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
</ul>
<h2>Trending Instruments used in Chemical Engineering:</h2>
<table class="header">
    <tr class="subheader">
        <td><a href="#" title="pH meters" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ph.jpg" alt="pH meter" class="body"><br>pH Meters</a></td>
        <td><a href="#" title="Double Water Distiller" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\dis.jpg" alt="Double water Distiller" class="body"><br>Double Water Distillers</a></td>
        <td><a href="#" title="Glassware" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\bfs.jpg" alt="Set of beakers and flasks" class="body"><br>Glassware</a></td>
    </tr>
    <tr class="subheader">
        <td><a href="#" title="Spectrometers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\spec.jpg" alt="Spectrometers" class="body"><br>Spectrometers</a></td>
        <td><a href="#" title="Chemical Synthesizers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\syn.jpg" alt="Chemical Synthesizer" class="body"><br>Chemical Synthesizers</a></td>
        <td><a href="#" title="Centrifuge" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\cent.jpg" alt="Centrifuge" class="body"><br>Centrifuge</a></td>
    </tr>
</table>
<h3>Unmissable Deals:</h3>
<table class="middle">
    <tr class="submiddle">
        <td><a href="#" title=" Digital pH Meter With Combined Electrode" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\phm.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:256px">
          Digital pH Meter With Combined Electrode</a><br>4.3/5 (4233)
        <br><br><strike>RS.8999</strike>   RS.8899</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title=" Auto Double Water Distiller" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\distil.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:265px;">
          Auto Double Water Distiller</a><br>3.9/5 (1677)
        <br><br><strike>RS.39999</strike>   RS.38499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Distillation Glass Column(38 cms)" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\col.png" style="float:left; margin:0px 30px 0px 0px; width: 290px; height:230px;">
          Distillation Glass Column(38 cms)</a><br>4.0/5 (7365)
        <br><br><strike>RS.1599</strike>   RS.1499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Spectrometer(177 mm Scale)" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\spectro.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:210px;">
          Spectrometer(177 mm Scale)</a><br>4.7/5 (2156)
        <br><br><strike>RS.56799</strike>   RS.56399</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title=" W-5678 parallel chemical synthesizer" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\chem.jpg" style="float:left; margin:0px 30px 0px 0px; width: 280px; height:210px;">
          W-5678 parallel chemical synthesizer</a><br>4.5/5 (1275)
        <br><br><strike>RS.99499</strike>   RS.98999</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="AR336 High Performance Centrifuge" style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\centr.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:275px;">
          AR336 High Performance Centrifuge</a><br>2.9/5 (534)
        <br><br><strike>RS.56799</strike>   RS.55999</td>
    </tr>
    <tr>
      <td><p style="font-size: 25px; font-weight: bold;"><a href="#" title="See more deals" style="text-decoration: none; color: black;">See more ></a></p></td>
    </tr>
</table>
<table class="footer">
    <tr>
    <th>Manage your account</th>
    <th>Sell on eLabs</th>
    <th>Help</th>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\account.html" title="Your Account" style="text-decoration: none; color: white">Your Account</a></td>
      <td class="foot"><a href="#" title="Advertise on eLabs" style="text-decoration: none; color: white">Advertise on eLabs</a></td>
      <td class="foot"><a href="#" title="Contact us" style="text-decoration: none; color: white">Contact us</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\change.html" title="Change Password" style="text-decoration: none; color: white">Change password</a></td>
      <td class="foot"><a href="#" title="Become eLabs merchant" style="text-decoration: none; color: white">Become eLabs merchant</a></td>
      <td class="foot"><a href="#" title="Return products" style="text-decoration: none; color: white">Return products</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your orders" style="text-decoration: none; color: white">Your orders</a></td>
      <td class="foot"><a href="#" title="Seller Policy" style="text-decoration: none; color: white">Seller Policy</a></td>
      <td class="foot"><a href="#" title="Payments Help" style="text-decoration: none; color: white">Payments Help</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Returns" style="text-decoration: none; color: white">Your Returns</a></td>
    </tr>
  </table>
</body>
</html>