<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
h2{
    margin: 73px 120px 0px 100px;
    font-size: 30px;
    color: darkmagenta;
    z-index: -2;
}
img.body{
    z-index:-1;
    width: 280px;
    height: 190px;
    border: 10px 30px 30px 0px;
    border-style: solid;
    border-color: lightskyblue;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
table.header{
    position: relative;
    left: 100px;
    border: 10px solid lightskyblue;
    border-spacing: 29px;
}
tr.subheader{
    font-size: 25px;
    color: darkgreen;
}
table.middle{
    position: relative;
    left: 80px;
    border-spacing: 20px;
}
tr.submiddle{
    font-size: 23px;
    color: black;
    position: relative;
    right: 540px;
    font-weight: bold;
}
h3{
    position: relative;
    left: 100px;
    font-size: 30px;
    color: darkmagenta;
}
th{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: black;
  border-collapse: collapse;
  border: 8px solid black;
  color: white;
}
td.foot{
  text-align: left;
  font-size: 20px;
  background-color: black;
  padding: 3px 5px 3px 5px;
  border-collapse: collapse;
  border: 8px solid black;
}
table.footer{
  border: 0.001px solid lightskyblue;
  width: 100%;
  background-color: black;
}
tr.submiddle:hover{
  background-color: lightgray;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<ul>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\project (2).html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\product.html">Products</a></li>
<li><a href="#">About us</a></li>
<li style="float:right"><a href="C:\Users\PARIKH\Desktop\project WoC\signin.html" target="_blank">Sign in</a></li>
<li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
</ul>
<h2>Trending Instruments used in Civil Engineering:</h2>
<table class="header">
    <tr class="subheader">
        <td><a href="#" title="Theodolites" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\the.jpg" alt="Theodolite" class="body"><br>Theodolites</a></td>
        <td><a href="#" title="Prismatic Compass" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\prism.jpg" alt="Prismatic Compass" class="body"><br>Prismatic Compass</a></td>
        <td><a href="#" title="Inclinometers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\incline.jpg" alt="Inclinometer" class="body"><br>Inclinometers</a></td>
    </tr>
    <tr class="subheader">
        <td><a href="#" title="Hygrometers" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\hydro.jpg" alt="Hygrometers" class="body"><br>Hygrometers</a></td>
        <td><a href="#" title="Tachymeters" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\tachy.jpg" alt="Tachymeter" class="body"><br>Tachymeters</a></td>
        <td><a href="#" title="Optical Squares" style="text-decoration: none; color: darkslategray;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\optical.jpg" alt="Optical Square" class="body"><br>Optical Square</a></td>
    </tr>
</table>
<h3>Unmissable Deals:</h3>
<table class="middle">
    <tr class="submiddle">
        <td><a href="#" title="Leica Prexiso T02 - 2 Digital electronic theodolite"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\theo.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:256px">
          Leica Prexiso T02 - 2 Digital electronic theodolite</a><br>3.2/5 (382)
        <br><br><strike>RS.96500</strike>   RS.94599</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Prismatic Compass - 5(Inch)"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\pri.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:265px;">
          Prismatic Compass - 5"(Inch)</a><br>4.0/5  (2788)
        <br><br><strike>RS.1999</strike>   RS.1899</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Acumar single digital Inclinometer"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\incl.jpg" style="float:left; margin:0px 30px 0px 0px; width: 360px; height:230px;">
          Acumar single digital Inclinometer</a><br>3.6/5 (2727)
        <br><br><strike>RS.1599</strike>   RS.1499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="TFA Thermo-Hygrometer"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\hy.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:210px;">
          TFA Thermo-Hygrometer</a><br>4.0/5  (3778)
        <br><br><strike>RS.2999</strike>   RS.2919</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Leica FlexLine TS07 Tachymeter"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\tachy.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:210px;">
          Leica FlexLine TS07 Tachymeter</a><br>4.1/5 (540)
        <br><br><strike>RS.19009</strike>   RS.18000</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Optical Square Prism"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\sqop.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:250px;">
          Optical Square Prism</a><br>3.5/5 (1456)
        <br><br><strike>RS.12499</strike>   RS.12000</td>
    </tr>
    <tr>
      <td><p style="font-size: 25px; font-weight: bold;"><a href="#" title="See more deals" style="text-decoration: none; color: black;">See more ></a></p></td>
    </tr>
</table>
<table class="footer">
    <tr>
    <th>Manage your account</th>
    <th>Sell on eLabs</th>
    <th>Help</th>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\account.html" title="Your Account" style="text-decoration: none; color: white">Your Account</a></td>
      <td class="foot"><a href="#" title="Advertise on eLabs" style="text-decoration: none; color: white">Advertise on eLabs</a></td>
      <td class="foot"><a href="#" title="Contact us" style="text-decoration: none; color: white">Contact us</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\change.html" title="Change Password" style="text-decoration: none; color: white">Change password</a></td>
      <td class="foot"><a href="#" title="Become eLabs merchant" style="text-decoration: none; color: white">Become eLabs merchant</a></td>
      <td class="foot"><a href="#" title="Return products" style="text-decoration: none; color: white">Return products</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your orders" style="text-decoration: none; color: white">Your orders</a></td>
      <td class="foot"><a href="#" title="Seller Policy" style="text-decoration: none; color: white">Seller Policy</a></td>
      <td class="foot"><a href="#" title="Payments Help" style="text-decoration: none; color: white">Payments Help</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Returns" style="text-decoration: none; color: white">Your Returns</a></td>
    </tr>
  </table>
</body>
</html>