<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
h2{
    font-size: 29px;
    color: maroon;
    position: relative;
    left: 40px;
}
.prod{
    margin-left: 300px;
}
.price{
    font-size: 35px;
    position: relative;
    left: 30px;
    font-weight: bold;
    color: red; 
}
.offer{
    font-size: 27px;
    position: relative;
    left: 30px;
    color: black;
    font-weight: bold;
}
.content{
    font-size: 25px;
    position: relative;
    left: 30px;
    color: green;
    font-weight: bold;
}
.cont{
    font-size: 25px;
    position: relative;
    left: 30px;
    margin-right: 24px;
}
button.order{
    position: relative;
    left: 240px;
    font-size: 37px;
    color: white;
    background-color: darkblue;
    width: 850px;
}
.review{
    position: relative;
    left: 40px;
    font-size: 25px;
}
input.quantity{
    font-size: 25px;
    width: 100px;
    position: relative;
    left: 33px;
}
.que{
    position: relative;
    left: 40px;
    font-size: 25px;
    height: 28px;
}
button.sub{
    font-size: 25px;
    margin-left: 47px;
}
</style>
</head>
<body>
    <h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<ul>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\project (2).html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="C:\Users\PARIKH\Desktop\project WoC\product.html" target="_blank" class="active">Products</a></li>
<li><a href="#">About us</a></li>
<li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
</ul>
<br><br>
<h2>Arduino UNO R3 Microcontroller(ATMega328 , Input Voltage: 7-12V, USB compatible)<br>4.6/5  (2459 ratings)</h2>
<br><br><img src="C:\Users\PARIKH\Desktop\New folder (2)\ardu.jpg" alt="Arduino UNO R3 Microcontroller" class="prod">
<br><br><br>
<p class="price"><strike>RS.530</strike> RS.515</p>
<p class="offer">3% OFF</p>
<p class="content">IN STOCK</p>
<p class="content">Expected delivery by 6th January 2020(Mon)</p>
<p class="cont">Sold by XXXX(4.1/5 rating)</p>
<p class="cont">Quantity:</p>
<form action="C:\Users\PARIKH\Desktop\project WoC\order.html">
<input type="number" max="200" min="1" class="quantity">
<br><br><br>
<button type="submit" class="order">Order now!</button></form>
<br>
<button type="submit" class="order">Add to Cart</button>
<br><br>
<p class="price">Product Description:</p>
<p class="cont">Arduino UNO R3 Microcontroller helps you build basic automated devices very easily.It is equipped with ATMega328 processor and
    14 digital I/O pins to provide you speed and reliability for your devices.It is equipped with special USB port for loading and unloading of
    instructions via Arduino software on computer.It has clock speed of 16MHz to speed up your tasks.
</p>
<p class="price">Product Specifications:</p>
<p class="cont">1) Microcontroller: <strong>ATmega328</strong><br>
    2) Operating Voltage: <strong>5V</strong><br>
    3) Input Voltage (recommended): <strong>7-12V</strong><br>
    4) Input Voltage (limits): <strong>6-20V</strong><br>
    5) Digital I/O Pins: <strong>14 (of which 6 provide PWM output)</strong><br>
    6) Analog Input Pins: <strong>6</strong><br>
    7) DC Current per I/O Pin: <strong>40 mA</strong><br>
    8) DC Current for 3.3V Pin: <strong>50 mA</strong><br>
    9) Flash Memory: <strong>32 KB of which 0.5 KB used by bootloader</strong><br>
    10) SRAM: <strong>2 KB (ATmega328)</strong><br>
    11) EEPROM: <strong>1 KB (ATmega328)</strong><br>
    12) Clock Speed: <strong>16 MHz</strong></p>
<p class="price">Questions:</p>
<input type="text" size="50" placeholder="Have doubts? Ask them here" class="que"> <button type="submit" class="sub">Submit</button>
<p class="price">Customer Reviews:</p>
<p class="cont" style="color: darkgreen;  font-size:29px;"><strong>Average Customer Rating: 4.7/5 (2459 ratings)</strong></p>
<p class="cont" style="color: darkmagenta; font-size:29px;"><strong>1) User #2415</strong></p>
<p class="review"><strong>4.1/5 (Reviewed on XXXX)</strong></p>
<p class="review">Review here.</p>
<p class="cont" style="color: darkmagenta; font-size:29px;"><strong>2) User #2995</strong></p>
<p class="review"><strong>3.5/5 (Reviewed on XXXX)</strong></p>
<p class="review">Review here.</p>
<p class="cont" style="color: darkmagenta; font-size:29px;"><strong>3) User #2065</strong></p>
<p class="review"><strong>4.7/5 (Reviewed on XXXX)</strong></p>
<p class="review">Review here.</p>
<p class="review"><a href="#" title="See more Reviews" style="text-decoration: none;">See more reviews</a></p>
</body>
</html>