<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:sticky;
  top: 0;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 19px;
}
li.gg{
    align: right;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
.active{
background-color:green;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
#search{
    padding: 10px 10px 10px 57px;
    text-decoration: none;
}
#disable{
    font-size: 21px;
    padding: 13px 16px 16px 16px;
}
h2{
    position: relative;
    left:190px;
    font-size: 30px;
    color: darkmagenta;
    z-index: -2;
    font-weight: bold;
    margin-top: 70px;
}
table{
    margin-top: 70px;
    border-collapse: collapse;
}
.heading{
    font-size: 33px;
    padding-left: 110px;
    color: darkmagenta;
}
.tab{
    margin-top: 70px;
    font-size: 28px;
    padding: 15px 17px 15px 17px;
}
.tab a:hover{
    background-color: rgb(25, 0, 255);
    color: white;
}
.tab:hover{
    background-color: rgb(25, 0, 255);
}
.tab a{
    text-decoration: none;
    color: black;
}
table.middle{
    position: relative;
    left: 120px;
}
tr.submiddle{
    font-size: 23px;
    color: black;
    position: relative;
    right: 540px;
    font-weight: bold;
    border: 20px solid lightskyblue;
}
tr.submiddle:hover{
  background-color: lightgray;
  border: 20px solid lightskyblue;
}
th{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: black;
  border-collapse: collapse;
  border: 13px solid black;
  color: white;
}
td.foot{
  text-align: left;
  font-size: 20px;
  background-color: black;
  padding: 3px 5px 3px 5px;
  border-collapse: collapse;
  border: 15px solid black;
}
table.footer{
  border: 0.001px solid lightskyblue;
  width: 100%;
  background-color: black;
}
</style>
</head>
<body>
    <h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#" class="active">Products</a></li>
    <li><a href="#">About us</a></li>
    <li style="float:right"><a href="C:\Users\PARIKH\Desktop\project WoC\account.html" target="_blank" ></a></li>
    <li id="search"><input type="text" placeholder="Search eLabs..." size="60" style="font-size: 20px;">  <button type="submit" style="font-size: 20px;">Go</button></li>
    </ul>
<table>
    <tr>
        <td class="tab"><a href="#" title="Trending Products" class="activ">> Trending Products</a></td>
        <td class="heading">Trending Products</td>
    </tr>
    <tr>
        <td class="tab"><a href="#" title="Just Arrived!">> Just Arrived!</a></td>
    </tr>
    <tr>
        <td class="tab"><a href="#" title="Your Favourites">> Your Favourites</a></td>
    </tr>
    <tr>
        <td class="tab"><a href="#" title="Your Cart">> Your Cart</a></td>
    </tr>
</table>
<table class="middle">
    <tr class="submiddle">
        <td><a href="#" title="DELL UltraSharp U2414H 23.8'' Full HD 1080p LED Monitor"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\mondell.jpg" style="float:left; margin:0px 30px 0px 0px; width: 300px; height:256px">
          DELL UltraSharp U2414H 23.8" Full HD 1080p LED Monitor</a>
        <br>4.4/5 (1,223)<br><br><strike>RS.46700</strike>   RS.45699</td>
    </tr>
    <tr class="submiddle">
        <td><a href="C:\Users\PARIKH\Desktop\project WoC\prodpage.html" title=" Arduino MEGA Microcontroller"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\ardu.jpg" style="float:left; margin:0px 30px 0px 0px; width: 230px; height:210px;">
          Arduino UNO Microcontroller</a>
        <br>4.7/5 (2459)<br><br><strike>RS.530</strike>   RS.510</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="14-function Cathode Ray Oscilloscope"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\cro.jpg" style="float:left; margin:0px 30px 0px 0px; width: 310px; height:220px;">
          14-function Cathode Ray Oscilloscope</a>
        <br>3.9/5 (2200)<br><br><strike>RS.11599</strike>   RS.11499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Optical Square"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\optical.jpg" style="float:left; margin:0px 30px 0px 0px; width: 250px; height:250px;">
          Optical Square</a>
        <br>4.7/5 (549)<br><br><strike>RS.5999</strike>   RS.5499</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Digital pH meter with electrode"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\phm.jpg" style="float:left; margin:0px 30px 0px 0px; width: 270px; height:223px;">
          Digital pH meter with electrode</a>
        <br>3.6/5 (733)<br><br><strike>RS.2599</strike>   RS.2549</td>
    </tr>
    <tr class="submiddle">
        <td><a href="#" title="Lathe Machine"  style="text-decoration: none; color: black;"><img src="C:\Users\PARIKH\Desktop\New folder (2)\lath.jpg" style="float:left; margin:0px 30px 0px 0px; width:310px; height:250px;">
          Lathe Machine</a>
        <br>4.4/5 (3009)<br><br><strike>RS.111999</strike>   RS.111899</td>
    </tr>
    <tr>
      <td><p style="font-size: 25px; font-weight: bold;"><a href="#" title="See more products" style="text-decoration: none; color: black;">See more ></a></p></td>
    </tr>
</table>
<table class="footer">
    <tr>
    <th>Manage your account</th>
    <th>Sell on eLabs</th>
    <th>Help</th>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your Orders" style="text-decoration: none; color: white">Your Orders</a></td>
      <td class="foot"><a href="#" title="Advertise on eLabs" style="text-decoration: none; color: white">Advertise on eLabs</a></td>
      <td class="foot"><a href="#" title="Contact us" style="text-decoration: none; color: white">Contact us</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="C:\Users\PARIKH\Desktop\project WoC\change.html" title="Change Password" style="text-decoration: none; color: white">Change password</a></td>
      <td class="foot"><a href="#" title="Become eLabs merchant" style="text-decoration: none; color: white">Become eLabs merchant</a></td>
      <td class="foot"><a href="#" title="Return products" style="text-decoration: none; color: white">Return products</a></td>
    </tr>
    <tr>
      <td class="foot"><a href="#" title="Your orders" style="text-decoration: none; color: white">Your Returns</a></td>
      <td class="foot"><a href="#" title="Seller Policy" style="text-decoration: none; color: white">Seller Policy</a></td>
      <td class="foot"><a href="#" title="Payments Help" style="text-decoration: none; color: white">Payments Help</a></td>
    </tr>
  </table>
</body>
</html>