<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: lightskyblue;
    overflow-x: hidden;
}
img.header{
position:absolute;
z-index:-1;
left:464px;
}
h1{
    background-color: black;
    text-align:center;
    color:white;
    padding:3px 0px 3px 0px;
    position: relative;
    top: 0;
    margin: 0;
    font-size: 70px;
    z-index:1;
}
h2{
    margin: 45px 120px 0px 100px;
    font-size: 45px;
    color: white;
    z-index: -2;
    text-align: center;
    font-weight: bold;
    background-image: linear-gradient( rgb(129, 44, 172), rgb(255,230,0));
}
form{
    position:relative;
    left: 100px;
    background-color: lightgrey;
    margin-right: 220px;
}
p{
    font-size: 27px;
    padding-left: 130px;
    font-weight: bold;
}
button{
    font-size: 19px;
    margin-left: 130px;
}
a{
    text-decoration: none;
    color: blue;
    font-size: 20px;
    margin-left: 130px;
}
input{
    font-size:21px; 
    background-color: white;
    margin-left: 130px;
}
#re{
    margin-left:14px ;
}
</style>
</head>
<body>
<h1><img src="C:\Users\PARIKH\Desktop\New folder (2)\images.jpg" width=100 height=76 alt="lab instruments" class="header">eLabs</h1>
<h2>Login</h2>
<form action="C:\Users\PARIKH\Desktop\project WoC\Newhome.html">
    <br><br>
    <p> Username</p><input type="text" size="25" maxlength="15" required>
    <br><br>
    <p> Password</p><input type="password" size="25" maxlength="10" minlength="8" required>
    <br><br>
    <br><br>
    <button type="submit">Submit</button> <button type="reset" id="re">Reset</button>
    <br><br><br>
    <a href="#" title="Forgot Password">Forgot your Password?</a>
    <br><br>
    <a href="C:\Users\PARIKH\Desktop\project WoC\newacc.html" title="Create new account">Create new eLabs account</a>
    <br>
</form>
</body>
</html>